<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="theme-color" content="#15616D">

    <meta property="og:title" content="Tyson Gern"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="Founding partner at Initial Capacity"/>
    <meta property="og:url" content="https://tyson.gern.org"/>

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:domain" content="tyson.gern.org"/>
    <meta name="twitter:title" content="Tyson Gern"/>
    <meta name="twitter:description" content="Founding partner at Initial Capacity"/>
    <meta name="twitter:url" content="https://tyson.gern.org"/>

    <title>Tyson Gern</title>

    <link rel="shortcut icon" href="./images/favicon.png">
    <link rel="shortcut icon" type="image/svg+xml" sizes="any" href="./images/favicon.svg">

    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        :root {
            --black: #221D23;
            --white: #F8F8F8;
            --accent: #15616D;

            --text-color: var(--black);
            --background-color: var(--white);
            --subtitle-color: var(--accent);
            --underline-color: var(--accent);

            --body-padding: 2rem;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --text-color: var(--white);
                --background-color: var(--black);
            }
        }

        html {
            font-size: 16px;
            background-color: var(--background-color);
            box-sizing: border-box;
            accent-color: var(--accent);
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            color: var(--text-color);

            min-height: 100vh;
            max-width: 50rem;
            padding-top: 5rem;
            padding-inline: var(--body-padding);
            margin-inline: auto;
        }

        h1 {
            font-weight: 600;
            font-size: 4rem;
        }

        p {
            font-size: 1.25rem;
            line-height: 1.5;

            margin-bottom: 1.5rem;
        }

        a, a:visited {
            color: unset;
            text-decoration-color: var(--underline-color);
            text-underline-offset: 2px;
        }

        header {
            display: flex;
            align-items: center;
            gap: 2rem;
            margin-bottom: 2rem;

            hgroup {
                display: flex;
                flex-direction: column;
                gap: 1.5rem;

                p {
                    color: var(--subtitle-color);
                    font-size: 1.6rem;
                    font-style: italic;
                }
            }

            img {
                width: 12rem;
                border-radius: 50%;
                border: 6px solid var(--text-color);
            }
        }

        @media screen and (max-width: 600px) {
            :root {
                --body-padding: 1rem;
            }

            header {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
<header>
    <img src="./images/profile-square.jpg" alt="Tyson Gern profile photo">
    <hgroup>
        <h1>Tyson Gern</h1>
        <p>Founding partner at Initial Capacity</p>
    </hgroup>
</header>

<p>
    I'm a founding partner at <a href="https://initialcapacity.io">Initial Capacity</a>, a software consultancy of lead
    developers building applications at scale for startups and the world's largest companies.
    I also teach a course on the
    <a href="https://www.colorado.edu/cs/csci-5828-foundations-software-engineering">Foundations of Software
        Engineering</a> at the <a href="https://www.colorado.edu/ali/faculty-partners/tyson-gern">University of Colorado
    Boulder</a>.
</p>

<p>
    Prior to Initial Capacity, I spent eight years with Pivotal Labs building software for customers ranging from
    early stage startups to industry leading enterprises.
    I worked with customers to ship production software, build engineering teams, and enhance developer
    capabilities.
    I helped to build the award-winning Platform Acceleration Lab and to start the Pivotal Labs Dublin office.
</p>

<p>
    I have a PhD in Mathematics&mdash;in the field of algebraic combinatorics&mdash;from the University of Colorado,
    Boulder.
    Read my <a href="http://arxiv.org/abs/1304.6074">PhD thesis</a> for more information about my mathematical
    interests.
</p>

<p>
    Find my thoughts on building software products on <a
        href="https://www.infoq.com/profile/Tyson-Gern//">InfoQ</a>, <a href="https://github.com/tygern">GitHub</a>, and
    <a href="https://www.linkedin.com/in/tysongern">LinkedIn</a>.
</p>
</body>
</html>
